<Properties StartupItem="Gallery.iOS/Gallery.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.0fa398fd" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gallery.Droid/MainActivity.cs">
    <Files>
      <File FileName="Gallery.Droid/ImageHandler.cs" Line="59" Column="6" />
      <File FileName="Gallery.Droid/ListAdapter.cs" Line="90" Column="1" />
      <File FileName="Gallery.Droid/MainActivity.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="98" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="94" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="92" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="88" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="58" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="43" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>