<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{767B27E8-9612-4F95-935D-8D7F86E903A7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gallery.iOS/Main.cs">
    <Files>
      <File FileName="../../../../../../Gallery.iOS/ImageHandler.cs" Line="18" Column="16" />
      <File FileName="../../../../../../Gallery.iOS/Main.cs" Line="26" Column="1" />
      <File FileName="../../../../../../Gallery.iOS/Info.plist" />
      <File FileName="Gallery.iOS/Main.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="98" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="94" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="92" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="88" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="58" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="43" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gallery.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Gallery.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31753E43-9E5B-48B9-A4A7-C4CEF7B2C947" />
  <DisabledProjects>
    <String>../../../../../../Gallery.iOS/Gallery.iOS.csproj</String>
  </DisabledProjects>
</Properties>