<Properties StartupItem="Gallery.Droid/Gallery.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.0" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="98" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="94" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="92" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="88" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="58" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ImageHandler.cs" line="43" column="1" />
      <Breakpoint file="/Users/mww121/Projects/Gallery.iOS/Gallery.Droid/ListAdapter.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gallery.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>